+------------------------------ CFD LOVES C++ ---------------------------+
|--------------------DISCONTINUOS GALERKIN METHOD SOLVER-----------------|
|                                  Author                                |
|   Nam Ha Tran.                                                         |
|   Ver 1.00                                                             |
+------------------------------------------------------------------------+
|   This program uses Discontinous Galerkin method to solve 2D problems  |
|   on structural and unstructural mesh.                                 |
+------------------------------------------------------------------------+
	Program ran at (d-m-y_h-m-s) time
	Note: all parameter are in SI unit.
	//Argon
Material Properties
{
	gammaRatio					1.667
	gasConstant					208.1
	PrandtlNumber				0.67
	SutherlandAs				1.93e-6
	SutherlandTs				142
	DmCoef						1.32
}