+------------------------------ CFD LOVES C++ ---------------------------+
|--------------------DISCONTINUOS GALERKIN METHOD SOLVER-----------------|
|                                  Author                                |
|   Nam Ha Tran.                                                         |
|   Ver 1.00                                                             |
+------------------------------------------------------------------------+
|   This program uses Discontinous Galerkin method to solve 2D problems  |
|   on structural and unstructural mesh.                                 |
+------------------------------------------------------------------------+
	Program ran at (d-m-y_h-m-s) time
Velocity conditions (m/s)
initialValue			130.38 0 0
inlet
{
	Group 1
	Type				inOutFlow
	value				130.38 0 0
}
 
outlet
{
	Group 2
	Type				inOutFlow
	value				130.38 0 0
}
 
wall
{
	Group 3
	Type				noSlip
}
 
