+------------------------------ CFD LOVES C++ ---------------------------+
|--------------------DISCONTINUOS GALERKIN METHOD SOLVER-----------------|
|                                  Author                                |
|   Nam Ha Tran.                                                         |
|   Ver 1.00                                                             |
+------------------------------------------------------------------------+
|   This program uses Discontinous Galerkin method to solve 2D problems  |
|   on structural and unstructural mesh.                                 |
+------------------------------------------------------------------------+
	Program ran at (d-m-y_h-m-s) time
Pressure conditions (Pa)
initialValue				2.97
outlet
{
	Group 3
	Type				outFlow
	value				2.97
}
 
inlet
{
	Group 2
	Type				inFlow
	value				2.97
}
 
symmetry
{
	Group 1
	Type				symmetry
}
 
wall
{
	Group 4
	Type				zeroGradient
}
 
farfield
{
	Group 5
	Type				symmetry
}