+------------------------------ CFD LOVES C++ ---------------------------+
|--------------------DISCONTINUOS GALERKIN METHOD SOLVER-----------------|
|                                  Author                                |
|   Nam Ha Tran.                                                         |
|   Ver 1.00                                                             |
+------------------------------------------------------------------------+
|   This program uses Discontinous Galerkin method to solve 2D problems  |
|   on structural and unstructural mesh.                                 |
+------------------------------------------------------------------------+
	Program ran at (d-m-y_h-m-s) time
Temperature conditions (K)
initialValue				0
Inlet
{
	Group				1
	Type				zeroNormalGrad
}
 
Outlet
{
	Group				2
	Type				zeroNormalGrad
}
 
Wall
{
	Group				3
	Type				zeroNormalGrad
}
 
zeroGrad
{
	Group				4
	Type				zeroNormalGrad
}
 
