+------------------------------ CFD LOVES C++ ---------------------------+
|--------------------DISCONTINUOS GALERKIN METHOD SOLVER-----------------|
|                                  Author                                |
|   Nam Ha Tran.                                                         |
|   Ver 1.00                                                             |
+------------------------------------------------------------------------+
|   This program uses Discontinous Galerkin method to solve 2D problems  |
|   on structural and unstructural mesh.                                 |
+------------------------------------------------------------------------+
	Program ran at (d-m-y_h-m-s) time
  
Boundary condition definitions:
Inlet
{
	Group				1
	Type				wall
	Method				weakRiemann
}
 
Outlet
{
	Group				2
	Type				wall
	Method				weakRiemann
}
 
ZeroGrad
{
	Group				3
	Type				wall
	Method				weakRiemann
}
 
FlatePlate
{
	Group				4
	Type				wall
	Method				weakRiemann
}
 
