+------------------------------ CFD LOVES C++ ---------------------------+
|--------------------DISCONTINUOS GALERKIN METHOD SOLVER-----------------|
|                                  Author                                |
|   Nam Ha Tran.                                                         |
|   Ver 1.00                                                             |
+------------------------------------------------------------------------+
|   This program uses Discontinous Galerkin method to solve 2D problems  |
|   on structural and unstructural mesh.                                 |
+------------------------------------------------------------------------+
	Program ran at (d-m-y_h-m-s) time
Velocity conditions (m/s)
initialValue			514.67 0 0
wall
{
	Group 1
	Type				noSlip
}
 
side
{
	Group 2
	Type				noSlip
}
 
inlet
{
	Group 3
	Type				inOutFlow
	value				514.67 0 0
}
 
outlet
{
	Group 4
	Type				inOutFlow
	value				514.67 0 0
}
 
