+------------------------------ CFD LOVES C++ ---------------------------+
|--------------------DISCONTINUOS GALERKIN METHOD SOLVER-----------------|
|                                  Author                                |
|   Nam Ha Tran.                                                         |
|   Ver 1.00                                                             |
+------------------------------------------------------------------------+
|   This program uses Discontinous Galerkin method to solve 2D problems  |
|   on structural and unstructural mesh.                                 |
+------------------------------------------------------------------------+
	Program ran at (d-m-y_h-m-s) time

	inedel array

9 6 7 3 4 0 1 11 16 18 23 26 20 19 
10 12 8 13 5 14 2 15 17 20 24 27 21 27 
12 7 13 4 14 1 15 10 19 22 25 28 24 21 
16 18 22 23 25 26 28 17 0 0 0 0 0 0 
