+------------------------------ CFD LOVES C++ ---------------------------+
|--------------------DISCONTINUOS GALERKIN METHOD SOLVER-----------------|
|                                  Author                                |
|   Nam Ha Tran.                                                         |
|   Ver 1.00                                                             |
+------------------------------------------------------------------------+
|   This program uses Discontinous Galerkin method to solve 2D problems  |
|   on structural and unstructural mesh.                                 |
+------------------------------------------------------------------------+
	Program ran at (d-m-y_h-m-s) time

	ineled array

5 5 6 3 3 4 1 1 2 0 0 7 0 2 4 6 0 7 1 8 9 12 2 3 10 4 5 11 6 
-8 6 -8 -8 4 -8 -8 2 -8 -8 7 -8 1 3 5 7 8 8 9 13 12 13 9 10 12 10 11 13 11 
