+------------------------------ CFD LOVES C++ ---------------------------+
|--------------------DISCONTINUOS GALERKIN METHOD SOLVER-----------------|
|                                  Author                                |
|   Nam Ha Tran.                                                         |
|   Ver 1.00                                                             |
+------------------------------------------------------------------------+
|   This program uses Discontinous Galerkin method to solve 2D problems  |
|   on structural and unstructural mesh.                                 |
+------------------------------------------------------------------------+
	Program ran at (d-m-y_h-m-s) time

	inpoed array

0 0 0 1 1 1 2 2 2 3 3 3 4 5 6 7 8 8 9 9 9 9 10 11 11 12 13 13 14 
6 14 7 5 12 6 4 10 5 4 8 7 9 11 13 15 9 15 10 15 11 13 11 12 13 13 14 15 15 
3 0 1 4 0 3 2 0 4 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 1 1 0 1 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
