+------------------------------ CFD LOVES C++ ---------------------------+
|--------------------DISCONTINUOS GALERKIN METHOD SOLVER-----------------|
|                                  Author                                |
|   Nam Ha Tran.                                                         |
|   Ver 1.00                                                             |
+------------------------------------------------------------------------+
|   This program uses Discontinous Galerkin method to solve 2D problems  |
|   on structural and unstructural mesh.                                 |
+------------------------------------------------------------------------+
	Program ran at (d-m-y_h-m-s) time

	MasterElemOfEdge array

5 
6 
6 
3 
4 
4 
1 
2 
2 
0 
7 
7 
1 
3 
5 
7 
8 
8 
9 
13 
12 
13 
9 
10 
12 
10 
11 
13 
11 
