+------------------------------ CFD LOVES C++ ---------------------------+
|--------------------DISCONTINUOS GALERKIN METHOD SOLVER-----------------|
|                                  Author                                |
|   Nam Ha Tran.                                                         |
|   Ver 1.00                                                             |
+------------------------------------------------------------------------+
|   This program uses Discontinous Galerkin method to solve 2D problems  |
|   on structural and unstructural mesh.                                 |
+------------------------------------------------------------------------+
	Program ran at (d-m-y_h-m-s) time

	normalVector array

0 0.707107 -1 1 0.707107 0 0 -0.707107 1 0 0.707107 -1 -1 0 1 0 0 -1 0 -0.707107 0.707107 1 1 1 0.707107 0 0 -0.707107 -1 
1 0.707107 -0 -0 -0.707107 1 -1 -0.707107 -0 -1 -0.707107 -0 -0 -1 -0 1 -1 -0 -1 -0.707107 -0.707107 -0 -0 -0 0.707107 1 1 0.707107 -0 
