+------------------------------ CFD LOVES C++ ---------------------------+
|--------------------DISCONTINUOS GALERKIN METHOD SOLVER-----------------|
|                                  Author                                |
|   Nam Ha Tran.                                                         |
|   Ver 1.00                                                             |
+------------------------------------------------------------------------+
|   This program uses Discontinous Galerkin method to solve 2D problems  |
|   on structural and unstructural mesh.                                 |
+------------------------------------------------------------------------+
	Program ran at (d-m-y_h-m-s) time
Velocity conditions (m/s)
initialValue			2058.34 0 0
wall
{
	Group 1
	Type				noSlip
}
 
inlet
{
	Group 2
	Type				inFlow
	value				2058.34 0 0
}
 
outlet
{
	Group 3
	Type				outFlow
	value				2058.34 0 0
}
 
symmetry
{
	Group 4
	Type				symmetry
}

farfield
{
	Group 5
	Type				symmetry
}
 
